# Week 1 day 3 - Git Workflows
##Assignment Overview

This assignment will build upon basic Git knowledge and illustrate a full Git workflow, much like workflows used in production environments. 

**Instructions:**

- **Fork** this repository, which contains an `index.html` file and a markdown file named `README.md`. `fork` is much like `clone`, in that it is a copy of the existing repository, except that you can contribute back to the original project through 'pull requests' (or by pushing to 'upstream' if you have contributor access). 
- Create a new **branch** named 'readme'. This is what is called a 'feature branch' and is used to work on features without impacting the main branch.
- Checkout the "readme" branch. 
- Add a new JavaScript file. 
- Add a new CSS file.
- Edit the HTML file to include your new files.
- Fill out the markdown document, following the GitHub guide [Mastering Markdown](https://guides.github.com/features/mastering-markdown/)
  - Explain that this is a basic HTML template.
  - Explain how to use it, including at least one example,  how to clone it using Git, what the files are and where to add specific types of content.
  - Add your contact information
  - Add a [software license of your choice](http://choosealicense.com/).
- Once you're completely finished with the assignment, merge your branch back into the master branch of your repository to signal that the "feature" is complete.
- Submit a pull request to *this* repository.


#Contents
